# test-online

./: .gitignore  pom.xml
src/main/java/com/example/testonline/: TestonlineApplication.java
src/main/java/com/example/testonline/config/: ShiroConfig.java
src/main/java/com/example/testonline/controller/: AdminController.java  ChoiceController.java  FillController.java  LogoutController.java  StudentController.java  TeacherController.java  Text.java
src/main/java/com/example/testonline/handle/: TosExceptionHandler.java
src/main/java/com/example/testonline/mapper/: AdminMapper.java  ChoicequsetionMapper.java  FillQuestionMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/testonline/pojo/: Administrator.java  Choicequsetion.java  Fillquestion.java  Student.java  Teacher.java
src/main/java/com/example/testonline/result/: CodeEnum.java  Result.java  ResultUtil.java  TosException.java
src/main/java/com/example/testonline/service/: AdminService.java  ChoiceQuestionService.java  FillQuestionService.java  LoginService.java  ReadService.java  StudentService.java  TeacherService.java
src/main/java/com/example/testonline/service/impl/: AdminServiceImpl.java  ChoiceQuestionServiceImpl.java  FillQuestionServiceImpl.java  ReadServiceImpl.java  StudentSeviveImpl.java  TeacherServiceImpl.java
src/main/java/com/example/testonline/shiro/: CostomLoginToken.java  CustomizedModularRealmAuthenticator.java  LoginType.java  ShiroUtil.java
src/main/java/com/example/testonline/shiro/realm/: AdminRealm.java  StudentRealm.java  TeatherRealm.java
src/main/resources/: FillTest.xl.xlsx  application.yml  choicetest.xlsx  test_online_system.sql  熊姐后台交互接口.xlsx
src/main/resources/static/: login.html
src/main/resources/templates/: Test.html
src/test/java/com/example/tos/: TosApplicationTests.java
